# autoTests

./: PhoneNumbers.txt  pom.xml
src/main/java/Runners/: Runner.java
src/main/java/SelenuimFrameworks/: ParserSelenium.java
src/main/java/Settings/: BaseTest.java  TestBase.java  TestBaseNoReset.java
src/main/java/Tests/: CreateConference.java  LoginTest.java  RegistrationTest.java
src/main/java/Tests/TestMethods/: TestHowItWorks.java
